# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore/: OnlineStore.csproj  OnlineStore.http  Program.cs  appsettings.json
OnlineStore/Controllers/: AdminController.cs  AuthController.cs  ClientOrderController.cs  ItemController.cs  PendingUserController.cs  ProtectedController.cs  UserController.cs
OnlineStore/DTOs/ClientOrderDto/AddClientOrder/: AddClientOrderInput.cs  AddClientOrderOutput.cs
OnlineStore/DTOs/Item/AtualizarItem/: AtualizarItemInput.cs  AtualizarItemOutput.cs
OnlineStore/DTOs/Item/CriarItem/: CriarItemInput.cs  CriarItemOutput.cs
OnlineStore/DTOs/ItemDto/AtualizarItem/: AtualizarItemInput.cs  AtualizarItemOutput.cs
OnlineStore/DTOs/ItemDto/CriarItem/: CriarItem.cs  CriarItemInput.cs  CriarItemOutput.cs  ICriarItem.cs
OnlineStore/DTOs/ItemOrderDto/: ItemOrderInput.cs
OnlineStore/DTOs/User/RegisterUser/: RegisterUserInput.cs
OnlineStore/DTOs/User/UpdateUser/: UpdateUserInput.cs
OnlineStore/Enums/: OrderStatus.cs
OnlineStore/Mapper/ClientOrderProfile/: ClientOrderProfile.cs
OnlineStore/Mapper/ItemProfile/: ItemProfile.cs
OnlineStore/Mapper/ItemProfile/CriaritemMapper/: CriarItemMapper.cs
OnlineStore/Mapper/PendingUserProfile/: PendingUserProfile.cs
OnlineStore/Mapper/UserProfile/: PendingUserProfile.cs  UserProfile.cs
OnlineStore/Mapper/itemOrderProfile/: ItemOrderProfile.cs
OnlineStore/Models/: ClientOrder.cs  Item.cs  ItemCart.cs  ItemOrder.cs  PendingUser.cs  ShoppingCart.cs  User.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Repositories/: IItemRepository.cs  IUserRepository.cs  ItemRepository.cs  UserRepository.cs
OnlineStore/Repositories/ClientOrderRepository/: ClientOrderRepository.cs  IClientOrderRepository.cs
OnlineStore/Repositories/ItemRepository/: IItemRepository.cs  ItemRepository.cs
OnlineStore/Repositories/PendingUserRepository/: IPendingUserRepository.cs  PendingUserRepository.cs
OnlineStore/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
OnlineStore/Services/: AuthService.cs  ItemService.cs  PendingUserCleanupBackgroundService.cs  PendingUserCleanupService.cs  UserService.cs
OnlineStore/Services/AuthService/: AuthService.cs
OnlineStore/Services/ClientOrderService/: ClientOrderService.cs
OnlineStore/Services/Email/: SendEmailService.cs
OnlineStore/Services/PendingUserService/: PendingUserCleanupBackgroundService.cs  PendingUserCleanupService.cs  PendingUserService.cs
OnlineStore/Services/UserService/: UserService.cs
OnlineStore/Services/itemService/: ItemService.cs
