<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FireSharp" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositories\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Secrets\webstore-ddbbc-firebase-adminsdk-gncca-5572ff4faf.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Remove="Views\**" />
        <None Remove="Services\Item\**" />
        <None Remove="Mapper\Item\CriaritemMapper\**" />
        <None Remove="Mapper\ItemProfile\CriaritemMapper\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Mapper\Item\CriaritemMapper\CriarItemMapper.cs" />
      <Compile Remove="Mapper\Item\CriaritemMapper\**" />
      <Compile Remove="Mapper\ItemProfile\CriaritemMapper\**" />
      <Compile Remove="DTOs\Item\CriarItem\CriarItem.cs" />
      <Compile Remove="DTOs\Item\CriarItem\ICriarItem.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Mapper\Item\CriaritemMapper\**" />
      <EmbeddedResource Remove="Mapper\ItemProfile\CriaritemMapper\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Mapper\Item\CriaritemMapper\**" />
      <Content Remove="Mapper\ItemProfile\CriaritemMapper\**" />
    </ItemGroup>

</Project>
